{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CRUDS": "server=localhost; database=HairSallon; Integrated Security=true;TrustserverCertificate=True;"
  },
  "AllowedHosts": "*"
}
